{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://renthub-yyve.onrender.com/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://renthub-yyve.onrender.com/uploads/$1"
    }
  ]
}
